{
  "name": "iron-tide-relay",
  "version": "0.1.0",
  "private": true,
  "description": "Railway-ready multiplayer relay for Iron Tide rooms, team selection, and spawn/state messages.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
